

DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=YOUR_SERVER_NAME\SQLEXPRESS
DB_DATABASE=YOUR_DATABASE_NAME
DB_UID=YOUR_USERNAME
DB_PWD=YOUR_PASSWORD


FLASK_DEBUG=True
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
